@import '../store-dashboard-v2.component.scss';

.template__container {
  width: 100%;
  height: 480px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;

  span {
    font-size: 12px;
  }
}

.template__title {
  font-weight: 500;
  margin: 0;
}

.template__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  position: relative;
  display: none;
  height: 100%;

  .content {
    margin: 0;
    position: absolute;
    bottom: -32px;
    font-size: 12px;
    width: 100%;
    text-align: center;
  }

  &.slide__active {
    display: flex;
  }

  .template-1 {
    &__wrapper {
      place-items: center;
      @include template__wrapper;
    }

    &__item {
      @include template__item;
    }
  }

  .template-2 {
    &-a {
      &__wrapper {
        grid-template-columns: 1fr 1fr;
        @include template__wrapper;
      }

      &__item {
        @include template__item;
      }
    }

    &-b {
      &__wrapper {
        grid-template-rows: 1fr 1fr;
        @include template__wrapper;
      }

      &__item {
        @include template__item;
      }
    }
  }

  .template-3 {
    &-a {
      &__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        @include template__wrapper;
      }

      &__item {
        @include template__item;
        &:first-child {
          grid-row: span 2;
        }
      }
    }

    &-b {
      &__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        @include template__wrapper;
      }

      &__item {
        @include template__item;
        &:first-child {
          grid-column: span 2;
        }
      }
    }
  }

  .template-4 {
    &-a {
      &__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        @include template__wrapper;
      }

      &__item {
        @include template__item;
      }
    }

    &-b {
      &__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        @include template__wrapper;
      }

      &__item {
        @include template__item;
        &:first-child {
          grid-row: span 3;
        }
      }
    }

    &-c {
      &__wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        @include template__wrapper;
      }

      &__item {
        @include template__item;
        &:first-child {
          grid-column: span 3;
        }
      }
    }
  }

  .template-5 {
    &-a {
      &__wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        @include template__wrapper;
      }

      &__item {
        @include template__item;

        &:first-child {
          grid-column: span 3;
        }

        &:nth-child(2) {
          grid-column: span 3;
        }

        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
          grid-column: span 2;
        }
      }
    }

    &-b {
      &__wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        @include template__wrapper;
      }

      &__item {
        @include template__item;

        &:first-child,
        &:nth-child(4) {
          grid-row: span 3;
        }

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(5) {
          grid-row: span 2;
        }
      }
    }
  }

  .template-6 {
    &-a {
      &__wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        @include template__wrapper;
      }

      &__item {
        @include template__item;
      }
    }
  }
}

.action__wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}
