@import '../../store-dashboard-v2/select-template/select-template.component.scss';

.store-access__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;

  span {
    font-size: 12px;
  }
}

.store-access__title {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  margin-left: 4px;
}

.toolbar__wrapper {
  padding: 0 5px;
  display: flex;
  align-items: center;
  gap: 16px;

  .toolbar__search {
    width: 180px;
  }

  .toolbar__type {
    width: 120px;
  }

  p {
    font-size: 12px;
    margin: 0;
  }
}

.store-access__wrapper {
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 5px;
  flex-grow: 1;
  align-content: flex-start;
}

.store-access__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  border: 1px solid #bdbdbd87;
  border-radius: 4px;
  width: 230px;
  height: 90px;
  cursor: pointer;

  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &.selected {
    background-color: #bdbdbd87;
  }

  .content__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 16px;

    .label {
      display: flex;
      align-items: center;
      gap: 6px;
      width: 100%;

      input {
        accent-color: var(--dashboard2-primary);
      }

      span {
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
      }
    }

    .info {
      color: var(--dashboard2-primary);
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
  }

  .details__wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;

    .tag__wrapper {
      align-items: flex-start;
      padding-top: 4px;
    }

    .template__wrapper {
      margin-left: auto;
      margin-top: 5px;
    }

    .preview__template {
      width: 70px !important;
      height: 40px !important;
      gap: 5px !important;
      padding: 5px !important;
    }
  }
}

.action__wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 16px;
}
